{
  "name": "pi-tokyonight-theme",
  "version": "1.0.0",
  "description": "Tokyo Night themes and a variant-switcher extension for Pi",
  "keywords": ["pi-package", "pi", "tokyonight", "terminal-theme", "pi-extension"],
  "homepage": "https://github.com/beremaran/pi-tokyonight-theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beremaran/pi-tokyonight-theme.git"
  },
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions"],
    "themes": ["./themes"]
  }
}
